{
  "name": "sasyasamanvay",
  "version": "1.0.0",
  "private": true,
  "description": "SasyaSamanvay crop procurement frontend and local API",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
